<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1362" measuredH="501" mockupW="992" mockupH="473">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="370" y="28" w="789" h="473" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="588" y="191" w="378" h="199" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Component" x="845" y="340" w="101" h="41" measuredW="101" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C312%2C576%2C353%22%20href%3D%22100_home.bmml%22%20alt%3D%22100_home%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="101" h="41">
          <href>100_home%26bm%3B100_home.bmml%26bm%3B100_home.bmml%26bm%3B100_home.bmml</href>
          <text>Login</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-btn-lg-primary</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="624" y="232" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="703" y="231" w="243" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="624" y="280" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="703" y="279" w="243" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="1184" y="52" w="178" h="124" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%23SOWT%23%23%0ASTATUS%3A%20Complete%0A%20%0AJohn%3A%20Sample%20comment%20/%20%5Bx%5D%0ABill%20%3A%20change%20button%20color%20/%20%5Bo%5D%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>