<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1362" measuredH="501" mockupW="992" mockupH="473">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="370" y="28" w="789" h="473" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="144" w="190" h="357" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="378" y="113" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screens</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="565" y="104" w="440" h="48" measuredW="440" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-nav-tab-bar</controlName>
        <crop>0%2C0%2C1000%2C826</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="113" y="0" w="109" h="58" measuredW="109" measuredH="58" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>bs-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="109" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Comments</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="109" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="219" y="0" w="109" h="58" measuredW="109" measuredH="58" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="109" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Tab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="109" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="325" y="0" w="109" h="58" measuredW="109" measuredH="58" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="109" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Tab</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="109" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="38" w="440" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="9"/>
        <control controlID="4" controlTypeID="__group__" x="3" y="0" w="109" h="58" measuredW="109" measuredH="58" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>bs-tab</controlName>
            <href>100_home%26bm%3B100_home.bmml%26bm%3B100_home.bmml%26bm%3B100_home.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C76%2C307%2C134%22%20href%3D%22100_home.bmml%22%20alt%3D%22100_home%22%20id%3D%224%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="109" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Overview</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="109" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="378" y="152" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>000_Login</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="181" w="152" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="378" y="191" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>010_Signup</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="220" w="152" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="378" y="234" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100_home</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="263" w="152" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="378" y="273" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>110_home_comments</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="302" w="152" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="157" w="21" h="21" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>dottedRect</shape>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="516" y="277" w="21" h="21" measuredW="21" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <color>16776960</color>
            <shape>circle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="516" y="234" w="21" h="21" measuredW="21" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <color>40463</color>
            <shape>circle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="516" y="197" w="21" h="21" measuredW="21" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="21" h="21" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <color>16776960</color>
            <shape>circle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="585" y="173" w="529" h="282" measuredW="465" measuredH="78" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%20%5E%2C%20Completed%20%5Ev%2C%20Comment%0AValere%2C%20%5Bo%5D%2C%20We%20may%20need%20some%20filtering%20on%20the%20Screen%20left%20bar%0AJohn%2C%20%5Bx%5D%2C%20What%20are%20the%20options%20for%20status</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="1120" y="111" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>111_homeSettings%26bm%3B111_homeSettings.bmml%26bm%3B111_homeSettings.bmml%26bm%3B111_homeSettings.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22750%2C83%2C774%2C107%22%20href%3D%22111_homeSettings.bmml%22%20alt%3D%22111_homeSettings%22%20id%3D%2235%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="113" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valere</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="1184" y="52" w="178" h="124" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%23SOWT%23%23%0ASTATUS%3A%20In%20Review%0A%20%0AJohn%3A%20Sample%20comment%2C%20%5Bx%5D%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>